RTSP_URLS=assets/video/Khao-Chi-On_CCTV34R.mp4
#,assets/video/buffalo5.mp4
#assets/video/Khao-Chi-On_CCTV34R.mp4
#assets/video/highway_footage.mp4,data/video/Relaxing_highway_traffic.mp4
CLASSES=car,truck,bus,motorcycle,bicycle
SHOW=1
TRACKING=1
DEBUG=0
MODEL=models/yolov5m.torchscript
CONF=0.5
IOU=0.45
QSIZE=800
DEVICE=cuda
