services:
  vehicle-tracking:
    build: .
    container_name: vehicle-tracking
    restart: "no"
    env_file:
      - .env
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    devices:
      - /dev/dri:/dev/dri  # If you are using GPU or need access to devices
    # command: bash -c "python3 yolov5/export.py --weights yolov5m.pt --include torchscript --device 0 && python3 main.py"
    runtime: nvidia  # If using GPU and NVIDIA runtime
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
  gpu-test:
    image: nvidia/cuda:12.6.3-base-ubuntu24.04
    command: nvidia-smi
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

# version: "3"

# services:
#   kafdrop:
#     image: obsidiandynamics/kafdrop
#     container_name: "kafdrop"
#     restart: "no"
#     ports:
#       - "9000:9000"
#     environment:
#       KAFKA_BROKERCONNECT: "kafka:29092"
#     depends_on:
#       - "kafka_broker_1"
#       - "kafka_broker_2"

#   kafka_broker_1:
#     image: obsidiandynamics/kafka
#     container_name: "kafka_broker_1"
#     restart: "no"
#     ports:
#       - "2181:2181"
#       - "9092:9092"
#     environment:
#       KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9092"
#       KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka_broker_1:29092,EXTERNAL://localhost:9092"
#       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
#       KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
#       KAFKA_ZOOKEEPER_SESSION_TIMEOUT: "6000"
#       KAFKA_RESTART_ATTEMPTS: "10"
#       KAFKA_RESTART_DELAY: "5"
#       ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL: "0"
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

#   kafka_broker_2:
#     image: obsidiandynamics/kafka
#     container_name: "kafka_broker_2"
#     restart: "no"
#     ports:
#       - "2181:2181"
#       - "9093:9093"
#     environment:
#       KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9093"
#       KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka_broker_2:29092,EXTERNAL://localhost:9093"
#       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
#       KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
#       KAFKA_ZOOKEEPER_SESSION_TIMEOUT: "6000"
#       KAFKA_RESTART_ATTEMPTS: "10"
#       KAFKA_RESTART_DELAY: "5"
#       ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL: "0"
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
